# wspolne

./: .classpath  .gitignore  .project  .travis.yml  Baza.sql  plan.txt  pom.xml
42/: .project  pom.xml
Menu_Manager/: .classpath  Menu.hbm.xml  hibernate.cfg.xml  pom.xml
Menu_Manager/src/main/java/: Menu.hbm.xml  hibernate.cfg.xml  liquibaseChanges.xml
Menu_Manager/src/main/java/Database_Connection_Manager/Manager/: Connection_Manager.java  Main.java  Users.java
Menu_Manager/src/main/java/applicationStructure/: AccountWindow.java  CreatorWindow.java  DietWindow.java  EditRecipe.java  LoginWindow.java  Main.java  MainWindow.java  NewIngredient.java  OpenWindow.java  RecipeEditWindow.java  RecipesWindow.java  SignUpWindow.java  SingUpWindow.java  ViewRecipe.java
Menu_Manager/src/main/java/calculations/: BMI.java  GenerateRecipe.java  saveToFile.java
Menu_Manager/src/main/java/databaseController/: AccountController.java  DietException.java  IngredientController.java  RIController.java  RecipeController.java
Menu_Manager/src/main/java/databaseManager/: HibernateUtil.java  Ingredient.java  Ingredients.java  Main.java  Recipe.java  RecipeIngredient.java  Recipes.java  RecipesIngredients.java  User.java  Users.java
Menu_Manager/src/test/java/Database_Connection_Manager/Manager/: AppTest.java
Menu_Manager/src/test/java/databaseManager/: AppTest.java
src/main/java/: hibernate.cfg.xml  liquibaseChanges.xml
src/main/java/applicationStructure/: AccountWindow.java  CreatorIngredient.java  CreatorWindow.java  DietWindow.java  EditRecipe.java  Main.java  NewIngredient.java  OpenWindow.java  RecipeEditWindow.java  RecipesWindow.java  SignUpWindow.java
src/main/java/calculations/: BMI.java  GenerateRecipe.java  NeedCalories.java  saveToFile.java
src/main/java/databaseController/: DishTypeException.java  RIController.java
src/main/java/databaseManager/: HibernateUtil.java  Ingredient.java  Recipe.java  RecipeIngredient.java  User.java
src/main/resources/src/: hibernate.cfg.xml
(+7 files in other folders)
